<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><script>console.warn("Server Side Rendering => render-from: frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222911701492451" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222911701492451" title="oEmbed Form">
<meta property="og:title" content="Course Registration Form" >
<meta property="og:url" content="https://form.jotform.com/222911701492451" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/222911701492451" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Course Registration Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.36485" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.36485" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

      /*PREFERENCES STYLE*/
      /* NEW THEME STYLE */
      .supernova {
        background-color: undefined;
      }
      .form-all {
        margin-top: 72px;
        background-color: undefined;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item label {
        border-color: undefined;
        color: undefined;
        background-color: undefined;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }
      .form-checkbox + label, .form-radio + label :not(.rating-item){
        color: undefined;
      }
      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: undefined;
        border-color: undefined;
      }
      li[data-type="control_text"] .form-html {
        color: undefined;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: undefined;
        border-color: undefined;
        justify-content: center;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  .form-all {
    color: #2C3345;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html,
  .form-checkbox-item label,
  .form-radio-item label {
    color: #2C3345;
  }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("//www.jotform.com/images/brushed.png");
      }
      #stage {
        background-image: url("//www.jotform.com/images/brushed.png");
      }
    
      .form-all {
        background-image: url("//www.jotform.com/images/brushed.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.36485" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.36485" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.36485" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.36485" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.36485" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_27_full', '(###) ###-####' );
      JotForm.setPhoneMaskingValidator( 'input_25_full', '(###) ###-####' );
      JotForm.setPhoneMaskingValidator( 'input_26_full', '(###) ###-####' );
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_45').setAttribute('tabindex',0);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Student Registration Form","type":"control_head"},null,{"name":"gender","qid":"3","text":"Gender","type":"control_dropdown"},{"name":"studentName","qid":"4","text":"Student Name","type":"control_fullname"},null,{"name":"studentEmail6","qid":"6","subLabel":"example@example.com","text":"Student E-mail","type":"control_email"},null,null,null,null,null,null,null,{"name":"company","qid":"14","text":"Company","type":"control_textbox"},null,null,null,null,{"name":"submit","qid":"19","text":"Clear Fields","type":"control_button"},{"name":"submit20","qid":"20","text":"Submit Application","type":"control_button"},null,null,{"name":"address","qid":"23","text":"Address","type":"control_address"},{"name":"birthDate24","qid":"24","text":"Birth Date","type":"control_birthdate"},{"name":"phoneNumber25","qid":"25","text":"Phone Number","type":"control_phone"},{"name":"workNumber","qid":"26","text":"Work Number","type":"control_phone"},{"name":"mobileNumber","qid":"27","text":"Mobile Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo45","qid":"45","text":"Additional Comments","type":"control_textarea"},{"name":"courses","qid":"46","text":"Courses","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Student Registration Form","type":"control_head"},null,{"name":"gender","qid":"3","text":"Gender","type":"control_dropdown"},{"name":"studentName","qid":"4","text":"Student Name","type":"control_fullname"},null,{"name":"studentEmail6","qid":"6","subLabel":"example@example.com","text":"Student E-mail","type":"control_email"},null,null,null,null,null,null,null,{"name":"company","qid":"14","text":"Company","type":"control_textbox"},null,null,null,null,{"name":"submit","qid":"19","text":"Clear Fields","type":"control_button"},{"name":"submit20","qid":"20","text":"Submit Application","type":"control_button"},null,null,{"name":"address","qid":"23","text":"Address","type":"control_address"},{"name":"birthDate24","qid":"24","text":"Birth Date","type":"control_birthdate"},{"name":"phoneNumber25","qid":"25","text":"Phone Number","type":"control_phone"},{"name":"workNumber","qid":"26","text":"Work Number","type":"control_phone"},{"name":"mobileNumber","qid":"27","text":"Mobile Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo45","qid":"45","text":"Additional Comments","type":"control_textarea"},{"name":"courses","qid":"46","text":"Courses","type":"control_dropdown"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="display.php" method="post" name="form_222911701492451" id="222911701492451" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222911701492451" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Employee Salary Web App
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Online Salary Web App
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_4">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="empid" name="empId" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_23 address-level2" value="" data-component="city" aria-labelledby="label_23 sublabel_23_city" required="" />
                  <label class="form-sub-label" for="input_23_city" id="sublabel_23_city" style="min-height:13px" aria-hidden="false"> Employee ID </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="empname" name="empName" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_23 address-level1" value="" data-component="state" aria-labelledby="label_23 sublabel_23_state" required="" />
                  <label class="form-sub-label" for="input_23_state" id="sublabel_23_state" style="min-height:13px" aria-hidden="false"> Employee Name </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="hourswork" name="hoursWork" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_23 address-level2" value="" data-component="city" aria-labelledby="label_23 sublabel_23_city" required="" />
                  <label class="form-sub-label" for="input_23_city" id="sublabel_23_city" style="min-height:13px" aria-hidden="false"> Hours Worked </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="rateph" name="rate" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_23 address-level1" value="" data-component="state" aria-labelledby="label_23 sublabel_23_state" required="" />
                  <label class="form-sub-label" for="input_23_state" id="sublabel_23_state" style="min-height:13px" aria-hidden="false"> Rate per hour </label>
                </span>
              </span>
            </div>
      <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_20">
        <div id="cid_20" class="form-input-wide" data-layout="full">
          <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
            <button id="input_20" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit Input
            </button>
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222911701492451" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222911701492451'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222911701492451-222911701492451";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.36485"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.36485"></script>
